<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #04AA6D;
  padding: 0px;
  box-decoration-break: slice;
  border: 0px;
  padding:  16px 24px;
  border-radius: 5px;
  line-height: 2;
  color: white;
  margin: 0;
}
}

.active {
  background-color: #04AA6D;
  padding: 0px;
  box-decoration-break: slice;
  border: 0px;
  padding:  16px 24px;
  border-radius: 5px;
  line-height: 2;
  color: white;
  
}
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>